AddressBook/NewWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AddressBook"
                    x:Class="AddressBook.NewWindowStyle">
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="3"/>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Background="Transparent" Foreground="DarkViolet" FontWeight="Heavy"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Salmon"  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                      Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightSkyBlue"  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                      Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Background" Value="DarkTurquoise"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,3"/>
        <Setter Property="Margin" Value="2,2,10,2"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Background" Value="DarkTurquoise"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,3"/>
        <Setter Property="Margin" Value="2,2,10,2"/>
    </Style>
    <Style TargetType="Window" x:Key="NewWindowStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#FFBDBDFF" Offset="1"/>
                    <GradientStop Color="#FF839BA8" Offset="0.5"/>
                    <GradientStop Color="#FF3CFF3C" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="Transparent">
                            <!-- Title bar -->
                            <Border Background="Transparent" Height="30" VerticalAlignment="Top">
                                <Grid MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                    MouseMove="TitleBarMouseMove">
                                    <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="90">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button"></Style>
                                        </StackPanel.Resources>
                                        <Button Width="30" Height="30" Click="MinimizeClick">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Img/Minimize.bmp"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Width="30" Height="30" Click="MaximizeClick">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Img/Maximize.bmp"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Width="30" Height="30" Click="CloseClick">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Img/Close.bmp"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <!-- Window content -->
                            <ContentPresenter Margin="0,35,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>